# demo

./: pom.xml
demo_consumer/: pom.xml
demo_consumer/src/main/java/com/shikong/demo_consumer/: DemoConsumerApplication.java  Swagger.java
demo_consumer/src/main/java/com/shikong/demo_consumer/controller/: DemoController.java
demo_consumer/src/main/resources/: application.properties
demo_consumer/src/main/resources/config/: dubbo.xml
demo_consumer/src/test/java/com/shikong/demo_consumer/: DemoConsumerApplicationTests.java
demo_interface/: pom.xml
demo_interface/src/main/java/com/shikong/interfaces/interfaceX/: IDemoService.java
demo_provider/: pom.xml
demo_provider/src/main/java/com/shikong/demo_provider/: DemoProviderApplication.java  Swagger.java
demo_provider/src/main/java/com/shikong/demo_provider/serviceImpl/: DemoServiceImpl.java
demo_provider/src/main/resources/: application.properties
demo_provider/src/main/resources/config/: dubbo.xml
demo_provider/src/main/resources/deploy/prod/: application.properties
demo_provider/src/test/java/com/shikong/demo_provider/: DemoProviderApplicationTests.java
src/main/java/com/shikong/dubbo_demo/: DubboDemoApplication.java
src/test/java/com/shikong/dubbo_demo/: DubboDemoApplicationTests.java
