#server config
server.port=8001

spring.session.store-type=none

#dubbox config
dubbox-address=zookeeper://127.0.0.1:2181


#logging config
logging.file=/Users/xiongwenhui/Documents/dubbox_demo_service.log
logging.level.root=info